{
  "name": "generate-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.2",
    "vite": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
